# UrlShortener

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/urlshortener/: Application.java
src/main/java/urlshortener/config/: JWTRequestFilter.java  JWTTokenUtil.java  MetricRepositoryConfiguration.java  PersistenceConfiguration.java  RabbitConfiguration.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/urlshortener/domain/: JWT.java  Metric.java  MetricQueueMessage.java  Role.java  ShortURL.java  User.java
src/main/java/urlshortener/repository/: ClickRepository.java  MetricsRepository.java  MetricsRepositoryImpl.java  RoleRepository.java  ShortURLRepository.java  UserRepository.java
src/main/java/urlshortener/repository/impl/: ClickRepositoryImpl.java  MetricsRepository.java  MetricsRepositoryImpl.java  ShortURLRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/urlshortener/service/: ClickBuilder.java  ClickService.java  MetricsPeriodicTaskService.java  MyUserDetailsService.java  SecureUserBuilder.java  SecureUserService.java  ShortURLBuilder.java  ShortURLService.java  TaskQueueService.java  URLValidatorService.java  UserBuilder.java  UserService.java  VallidationPeriodicTaskService.java
src/main/java/urlshortener/service/Tasks/: MetricsResponseListener.java  TaskQueueService.java  ValidationResponseListener.java
src/main/java/urlshortener/socket_message/: ShorUrlPetitionMessage.java  ShortUrlPetitionMessage.java  ShortUrlResponseMessage.java  ValidationMessage.java
src/main/java/urlshortener/web/: UrlShortenerController.java  UrlShortenerSocketController.java  UrlShortenerStaticController.java
src/main/resources/: CreateDatabase.SQL  application.properties  schema-hsqldb.sql
src/main/resources/static/: admin.html  error_no.html  index.html  login.html  panel.html  registerTest.html  userlogin.html
src/main/resources/static/js/: login.js  short.js
src/test/java/urlshortener/fixtures/: ShortURLFixture.java  UserFixture.java
src/test/java/urlshortener/integration/: SystemTests.java
src/test/java/urlshortener/new_integration/: ContextLoader.java  IntegrationTestRunner.java  StepDefinitions.java  TestRunner.java  UrlShortener.feature  Users.feature
src/test/java/urlshortener/repository/: ClickRepositoryTests.java  SecureUserRepositoryTests.java  ShortURLRepositoryTests.java  UserRepositoryTests.java
src/test/java/urlshortener/web/: UrlShortenerTests.java
src/test/resources/: application.properties  bischema-mysql.sql  schema-hsqldb.sql  schema.sql  urls.csv
