# Spring Datasource JDBC
#spring.datasource.platform=hsqldb
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/urlshortener
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortener
spring.datasource.username=url
spring.datasource.password=toor

spring.rabbitmq.host=192.168.1.21
spring.rabbitmq.port=5672
spring.rabbitmq.username=url
spring.rabbitmq.password=toor
spring.rabbitmq.virtual-host=qa1

springdoc.swagger-ui.path=/v3/openapi
springdoc.swagger-ui.operationsSorter=method

